# money-transfers

./: .gitignore  Readme.md  pom.xml
src/main/java/com/jojos/bank/: App.java
src/main/java/com/jojos/bank/api/: GenericExceptionMapper.java  ResourceApi.java
src/main/java/com/jojos/bank/money/: Account.java  Currency.java  Transfer.java
src/main/java/com/jojos/bank/money/serialization/: AccountCurrencyDeserializer.java  AccountCurrencySerializer.java
src/main/java/com/jojos/bank/resource/: Database.java  Server.java
src/main/java/com/jojos/bank/service/: TransferHandler.java
src/main/java/com/jojos/bank/util/: AccountCreator.java
src/main/resources/: logback.xml
src/test/java/com/jojos/bank/api/: ResourceApiTest.java
src/test/java/com/jojos/bank/money/: CurrencyTest.java
src/test/java/com/jojos/bank/resource/: DatabaseTest.java  ServerTest.java
src/test/java/com/jojos/bank/service/: TransferHandlerTest.java
